{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b4f36542-1635-471c-bbee-4b6693d7e26a",
    "ClientId": "0100723c-f43c-4d57-b3a5-3a53010635ee",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-oidc",
    "ClientSecret": "BnXy6._KX1m.r4CU7MRf.0MK8V55A-17Li"
  },
  "DownstreamAPI": {
    "BaseUrl": "https://admin.services.crm.dynamics.com/",
    "Scopes": "user_impersonation"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://sandboxhuiskes.api.crm4.dynamics.com",
  "Resource": "https://sandboxhuiskes.crm4.dynamics.com",
  "ClientId": "0100723c-f43c-4d57-b3a5-3a53010635ee",
  "ClientSecret": "BnXy6._KX1m.r4CU7MRf.0MK8V55A-17Li",
  "EmailAddress": "laurens@teamhuiskes.onmicrosoft.com",
  "Password": "Mijneerstepet0000"
}
